# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
# --platform=linux/amd64 registry.k8s.io/kube-apiserver:v1.32.2
# --platform=linux/amd64 registry.k8s.io/kube-controller-manager:v1.32.2
# --platform=linux/amd64 registry.k8s.io/kube-scheduler:v1.32.2
# --platform=linux/amd64 registry.k8s.io/kube-proxy:v1.32.2
# --platform=linux/amd64 registry.k8s.io/coredns/coredns:v1.11.3
# --platform=linux/amd64 registry.k8s.io/pause:3.10
# --platform=linux/amd64 registry.k8s.io/etcd:3.5.16-0

--platform=linux/amd64 docker.io/kubernetesui/dashboard-api:1.11.1
--platform=linux/amd64 kong:3.8
--platform=linux/amd64 docker.io/kubernetesui/dashboard-web:1.6.2
--platform=linux/amd64 docker.io/kubernetesui/dashboard-auth:1.2.4
--platform=linux/amd64 docker.io/kubernetesui/dashboard-metrics-scraper:1.2.2
